# EGM-Project

./: .editorconfig  .gitattributes  .gitignore  .~lock.EGM-Project.odt#  EGM-Project.odt  EGM.slnx  GEO_INTEGRATION_DOCUMENTATION.md  GEO_USAGE_EXAMPLES.md  README.md  SPATIAL_INDEX_OPTIMIZATION.md  check_frontend.ps1  egm_assign_role.ps1  egm_auto.ps1  egm_login.ps1  fix_autofill.js  package-lock.json  test-api-call.http
EGM.API/: EGM.API.csproj  EGM.API.http  Program.cs  appsettings.json  egm.db  egm.db.autobak  egm.db.bak  package-lock.json
EGM.API/BackgroundServices/: # Code Citations.md  OlayStartNotifierService.cs
EGM.API/Controllers/: AuthController.cs  FileController.cs  GeoController.cs  GeographicalDataController.cs  GerceklesmeSekliController.cs  GroupController.cs  NotificationController.cs  OlayController.cs  OlayTuruController.cs  OluController.cs  OperasyonelFaaliyetController.cs  OrganizatorController.cs  RaporlarController.cs  SecimController.cs  SehitController.cs  SosyalMedyaOlayController.cs  SupheliController.cs  UserController.cs  VIPZiyaretController.cs  _DELETED_README.txt
EGM.API/Middleware/: ExceptionMiddleware.cs
EGM.API/Properties/: launchSettings.json
EGM.Application/: EGM.Application.csproj
EGM.Application/DTOs/: AppDtos.cs  OlayDto.cs  RegisterRequest.cs
EGM.Application/Helpers/: IlPlakaHelper.cs  JwtHelper.cs  TakipNoHelper.cs
EGM.Application/Services/: AuditService.cs  IOlayService.cs  OlayService.cs  OluService.cs  OperasyonelFaaliyetService.cs  OrganizatorService.cs  RaporlarService.cs  RoleAssignmentService.cs  SecimService.cs  SehitService.cs  (+4 more)
EGM.Frontend/: README.md  angular.json  audit-final-utf8.json  audit-final.json  audit-post-update-utf8.json  audit-post-update.json  audit-updated-utf8.json  audit-updated.json  audit-utf8.json  audit.json  package-lock.json  package.json
EGM.Infrastructure/: DesignTimeDbContextFactory.cs  EGM.Infrastructure.csproj  EGMDbContext.cs
EGM.Infrastructure/Hubs/: NotificationGroupNames.cs  NotificationHub.cs
EGM.Infrastructure/Migrations/: 20250412120000_AddCoordinatesToVIPZiyaret.Designer.cs  20250412120000_AddCoordinatesToVIPZiyaret.cs  20260224100422_InitialCreate.Designer.cs  20260224100422_InitialCreate.cs  20260305135747_InitialCreate.Designer.cs  20260305135747_InitialCreate.cs  20260308171553_AddMissingRelationships.Designer.cs  20260308171553_AddMissingRelationships.cs  20260316134012_InitPostgres.Designer.cs  20260316134012_InitPostgres.cs  20260325171907_InitialCreate.Designer.cs  20260325171907_InitialCreate.cs  20260325180355_RolveYetki.Designer.cs  20260325180355_RolveYetki.cs  20260325183637_BildirimAltyapisi.Designer.cs  20260325183637_BildirimAltyapisi.cs  20260325194814_AddPerformanceIndexes.Designer.cs  20260325194814_AddPerformanceIndexes.cs  20260325194841_AddPerformanceIndexes2.Designer.cs  20260325194841_AddPerformanceIndexes2.cs  20260327102135_AddSosyalMedyaEkranGoruntusu.Designer.cs  20260327102135_AddSosyalMedyaEkranGoruntusu.cs  20260327104113_AddSandikOlay.Designer.cs  20260327104113_AddSandikOlay.cs  20260327105706_AddVIPZiyaretDurumu.Designer.cs  20260327105706_AddVIPZiyaretDurumu.cs  20260327113432_AddOrganizatorHierarchy.Designer.cs  20260327113432_AddOrganizatorHierarchy.cs  20260327120432_AddKonuHierarchy.Designer.cs  20260327120432_AddKonuHierarchy.cs  20260327130338_AddOlayNewColumns.Designer.cs  20260327130338_AddOlayNewColumns.cs  20260328000001_AddOrganizatorContactFields.cs  20260330112120_AddOlayTuruAndGerceklesmeSekli.Designer.cs  20260330112120_AddOlayTuruAndGerceklesmeSekli.cs  20260402075309_RemoveSosyalSignalSkoru.Designer.cs  20260402075309_RemoveSosyalSignalSkoru.cs  20260402085100_AddOkulToSandikOlay.Designer.cs  20260402085100_AddOkulToSandikOlay.cs  20260402085904_AddKonuToSosyalMedyaOlay.Designer.cs  (+30 more)
EGM.Infrastructure/Persistence/: AuditInterceptor.cs  DataSeeder.cs  EGMDbContext.cs  EfRepository.cs  EncryptedValueConverter.cs  GeoContext.cs
EGM.Infrastructure/Repositories/: IRepository.cs  OlayRepository.cs  UserRepositories.cs
EGM.Infrastructure/Security/: AesEncryptionService.cs  CurrentUserService.cs  JwtTokenService.cs
EGM.Infrastructure/Services/: GeoAreaService.cs  GeoDbService.cs  InAppNotificationService.cs
EGM.Tests/: EGM.Tests.csproj  UnitTest1.cs
scripts/: kill5117.ps1  login_test.ps1  preflight_test.ps1
tmp_xlsx_extract/: [Content_Types].xml
(+204 files in other folders)
